spring.application.name=ms-bestbanco-movimientos
#server.port=8087
#Zona Horaria
#spring.jackson.time-zone=America/Lima
#mongo-local-conn
#spring.data.mongodb.uri=mongodb://superAdmin:pass1234@192.168.1.99:27017/?authSource=admin
#spring.data.mongodb.database=dbbestbank
#productos
#app.productosUrl=http://localhost:8086/v1/productos/%s
#clientes
#app.clientesUrl=http://localhost:8085/v1/clientes/%s
#productos Rol
#app.productoRolUrl=http://localhost:8086/v1/productos/%s/personas
#Instrumentos
#app.instrumentoUrl=http://localhost:8088/v1/instrumentos/%s/asociaciones
#configuracion Server
#spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:8888/