spring.application.name=ms-bestbank-movimientos
server.port=8087
#Zona Horaria
#spring.jackson.time-zone=America/Lima
#mongo-local-conn
#spring.data.mongodb.uri=mongodb://superAdmin:pass1234@192.168.1.99:27017/?authSource=admin
#spring.data.mongodb.database=dbbestbank
#Extra Config Eureka Client
management.endpoints.web.base-path=/actuator/info
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=LIM-43JD163.usersad.everis.int
eureka.instance.hostname=localhost
#--------------------------
#Compatibilidad
app.apiSimpleId=/%s
#productos
#app.productosUrl=http://ms-bestbank-productos/v1/productos
app.productosUrl=http://localhost:8086/v1/productos
#clientes
app.clientesUrl=http://ms-bestbank-clientes/v1/clientes
#app.clientesUrl=http://localhost:8085/v1/clientes
#productos Rol
app.productoRolUrl=/%s/personas
#Instrumentos
#app.instrumentoUrl=http://ms-bestbank-instrumentos/v1/instrumentos
app.instrumentoUrl=http://localhost:8088/v1/instrumentos
#Instrumentos Asociaciones
app.instrumentoUrlAso=/%s/asociaciones
#configuracion Server
#spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:8888/